<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrip\Player.cs">
    <Files>
      <File FileName="Assets\scrip\Player.cs" Line="195" Column="3" />
      <File FileName="Assets\scrip\camera_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scrip\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\PlatformInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>